DEBUG=on
SECRET_KEY='django-insecure-(rqcpm!3=4mj$m#u(1*#tcu7a1$*u4^i!$684jx(qh_58)1!us'
DATABASE_URL=psql://backend:Password1@127.0.0.1:5432/backend
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_URL=smtp://127.0.0.1:1025
GEO_LOCATION_API_URL=https://api.ipgeolocation.io/ipgeo
GEO_LOCATION_API_KEY=
GITHUB_API_KEY=